<style>
.modal-dialog{margin: 200px auto;}  
.btnstyle {background:#286090;color:#fff;width:100px;height:35px;}
</style>
    
<!-- 模态框（Modal） -->

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times; </button>
                <h4 class="modal-title" id="myModalLabel">
                    修改密码
                </h4>
            </div>
            <div class="modal-body">
                原密码： 
                新密码：    
                确认密码：    
            </div>
            <div class="modal-footer">
                <button type="button " class='btnstyle' style='border:1px solid #204d74;border-radius: 4px; ' data-dismiss="modal"> 修改 </button>
                <button type="button " class='btnstyle' style='border:1px solid #204d74;border-radius: 4px; ' data-dismiss="modal">关闭</button>
            </div>

                             
