<?php 
/*
$this->layout='blank'; 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<frameset rows="45,*" framespacing="0" border="0">
		<frame  src="./homes/head" id="header-frame" name="header-frame" frameborder="no" scrolling="no">
			<frameset cols="200, *" framespacing="0" border="0" id="frame-body">
				<frame src="./homes/left" id="menu-frame" name="menu-frame" frameborder="no" scrolling="yes" >
				<frame src="./homes" id="main-frame" name="main-frame" frameborder="yes" scrolling="yes">
			</frameset>
	</frameset>
</head>
</html>

*/
?>